[shakespeare alas poor]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="shakespeare" "alas, poor" NOT << NOT Gutenberg | rex field=_raw "Alas, poor (?<alas_poor>[\\w]+)" | top alas_poor limit=30 | sort -count +alas_poor
vsid = hcht2g1i

[shakespeare alas poor count]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="shakespeare" "alas, poor" NOT << NOT Gutenberg | rex field=_raw "Alas, poor (?<alas_poor>[\\w]+)" | stats count by host | fields count
vsid = hcht69n5

[shakespeare table of publications]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=shakespeare NOT << NOT Gutenberg | reverse | transaction startswith="published=*" | sort + published | table published title
vsid = hcjtjxc1

[shakespeare top 10 punct]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=shakespeare NOT << NOT Gutenberg | top punctuation | table punctuation count
vsid = hchsvfk2

[shakespeare top 10 punct pie]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=shakespeare NOT << NOT Gutenberg | top punctuation useother=false
vsid = hchszavh

[shakespeare top 10 words]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=shakespeare NOT << NOT Gutenberg | top word | table word count
vsid = hchstpj1

[shakespeare top 10 words bar]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=shakespeare NOT << NOT Gutenberg | top word
vsid = hchsptk7

[Table of Contents]
action.email.reportServerEnabled = 0
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=shakespeare NOT << NOT Gutenberg | reverse | transaction startswith="published=*" | sort + published | table published title
vsid = hd3hummf

[shakespeare table of publications with word count]
action.email.inline = 1
action.email.reportServerEnabled = 0
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=shakespeare NOT << NOT Gutenberg | reverse | transaction startswith="published=*" | sort + published | table published title linecount
vsid = hcjtyxwp
