[shakespeare]
TRANSFORMS-null = setnull
REPORT-word_extract = word, punctuation, sentance, alas_poor, published, chapter
NO_BINARY_CHECK=1
SHOULD_LINEMERGE=true
MAX_EVENTS = 32768
MUST_BREAK_AFTER = >>
BREAK_ONLY_BEFORE = ^(<<|\d\d\d\d)
