[setnull]
REGEX = (?m)^(<<|The Project Gutenberg EBook|\*Project Gutenberg|End of the Project Gutenberg EBook)
DEST_KEY = queue
FORMAT = nullQueue

[word]
REGEX = ([\w'-]+)
MV_ADD = true
FORMAT = word::$1

[punctuation]
REGEX = ([^\w\s])
MV_ADD = true
FORMAT = punctuation::$1

[alas_poor]
REGEX = Alas, poor (\w+)
FORMAT = alas_poor::$1

[published]
REGEX = (?s)^(\d+)$.^([^\n]+)\nby([^\n]+)
FORMAT = published::$1 title::$2 author::$3

[chapter]
REGEX = (?i)^(dramatis[^\n]+|act[^\n]+|scene[^\n]+)
MV_ADD = true
FORMAT = chapter::$1

#[sentence]
#REGEX = ^|[?.!]+([^?.!]+[?.!]+)
#MV_ADD = true
#FORMAT = sentence::$1
